<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MicroStation Project</title>
   <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS & Icons -->
  <link rel="stylesheet" href="assets/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body  style="background-color:black">

<div class="container py-3">
  <h1 class="text-light mb-3" style="font-family: 'Noto Serif', serif;">MicroStation Experience</h1>
  <p id="pr" class="text-info" style="font-family: 'Noto Serif', serif;">Worked as a MicroStation 2D Drafter on real company projects
     including crack detection drawings, electricity poles layouts, and point cloud based drafting. The company does not allow sharing any part of the projects due to confidentiality policies.</p>
</div>
<!-- Query js-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Bootstrap Bundle JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script>

$(document).ready(function(){
$('#pr').slideUp(1000)
$('#pr').hide().slideDown(1000)
})

</script>
</body>
</html>
